# ===============================
# Application Information
# ===============================
spring.application.name=mini-order-api

# ===============================
# H2 Database Configuration
# ===============================
spring.datasource.url=jdbc:h2:tcp://localhost/~/order
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ===============================
# JPA (Hibernate) Configuration
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true